<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B9B4B4"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Weight"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-2dp" />

    <EditText
        android:id="@+id/edtHieghtF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Enter Your Height (in Ft)"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/edtWight"
        tools:layout_editor_absoluteY="-2dp" />

    <EditText
        android:id="@+id/edtHeightIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Height (in Inch)"
        android:inputType="number"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/CalculateBmi"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:backgroundTint="#E6E3E3"
        android:layout_marginTop="10dp"
        android:text="Calculate BMI"
        android:textStyle="bold"
        android:textSize="20dp"

        android:textColor="#0C0606" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="Result"
        android:textSize="29dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        />

</LinearLayout>